PORT = <port | 5000>
DATABASE_URL = postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
SALT = <salt | 10>
CRYPTR_SECRET = <secret>
JWT_SECRET = <password>
JWT_EXPIRES_IN = <time | 1d>
JWT_ALGORITHM = <alg | HS256>
API_KEY = <key>